src/ComponentDiagnostics/ThemedScrollbars/ScrollbarView.xaml

<UserControl x:Class="Microsoft.VisualStudio.ComponentDiagnostics.ScrollbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:diag="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

  <UserControl.Resources>
    
    <Style x:Key="NormalText">
      <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarTextActiveBrushKey}}" />
    </Style>

    <HierarchicalDataTemplate x:Key="NativeWindowHierTemplate" ItemsSource="{Binding Children}">
      <TextBlock x:Name="Text" 
                 Foreground="{DynamicResource {x:Static vs:TreeViewColors.BackgroundTextBrushKey}}"
                 Text="{Binding Description, Mode=OneTime}" />

      <HierarchicalDataTemplate.Triggers>
        <DataTrigger Binding="{Binding Mode}" Value="NSTM_All">
          <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {x:Static diag:DiagnosticsColors.NSTM_AllTextBrushKey}}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Mode}" Value="NSTM_None">
          <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {x:Static diag:DiagnosticsColors.NSTM_NoneTextBrushKey}}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Mode}" Value="NSTM_OnlyTopLevel">
          <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource {x:Static diag:DiagnosticsColors.NSTM_OnlyTopLevelTextBrushKey}}" />
        </DataTrigger>
      </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

  </UserControl.Resources>
  
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Label Style="{StaticResource NormalText}">Native Windows</Label>
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <Label DockPanel.Dock="Right">
        <Hyperlink Click="OnRefreshLinkClicked" 
                   Foreground="{DynamicResource {x:Static vs:EnvironmentColors.ControlLinkTextBrushKey}}"
                   TextDecorations="{x:Null}">
          Refresh
        </Hyperlink>
      </Label>

      <StackPanel Orientation="Horizontal">
        <Rectangle Margin="10,0,0,0" Width="10" Height="10" Fill="{DynamicResource {x:Static diag:DiagnosticsColors.NSTM_AllTextBrushKey}}"/>
        <Label Style="{StaticResource NormalText}">NSTM__All</Label>
        <Rectangle Margin="10,0,0,0" Width="10" Height="10" Fill="{DynamicResource {x:Static diag:DiagnosticsColors.NSTM_NoneTextBrushKey}}"/>
        <Label Style="{StaticResource NormalText}">NSTM__None</Label>
        <Rectangle Margin="10,0,0,0" Width="10" Height="10" Fill="{DynamicResource {x:Static diag:DiagnosticsColors.NSTM_OnlyTopLevelTextBrushKey}}"/>
        <Label Style="{StaticResource NormalText}">NSTM__OnlyTopLevel</Label>
      </StackPanel>
    </DockPanel>

    <TreeView x:Name="NativeWindowTree" 
              Background="{DynamicResource {x:Static vs:TreeViewColors.BackgroundBrushKey}}"
              ItemsSource="{Binding TopLevelWindows}"
              ItemTemplate="{StaticResource NativeWindowHierTemplate}"/>

  </DockPanel>

</UserControl>
