src/ComponentDiagnostics/NavigationHistoryView.xaml

<DockPanel x:Class="Microsoft.VisualStudio.ComponentDiagnostics.NavigationHistoryView"
           x:Name="Root"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
           xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
           xmlns:local="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
           mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="300">

  <DockPanel.Resources>

    <local:NavItemToFontWeightConverter x:Key="NavItemToFontWeightConverter" />

    <CollectionViewSource Source="{Binding Items, Mode=OneWay}" x:Key="OrderByDescendingSerialNumber">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="SerialNumber" Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

  </DockPanel.Resources>

  <TextBlock DockPanel.Dock="Top" 
             Text="Navigation History Stack"
             Padding="4" 
             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.AutoHideTabTextKey}}" 
             Background="{DynamicResource {x:Static vsfx:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}}" />

  <DockPanel DockPanel.Dock="Bottom"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ScrollBarBackgroundKey}}" >
    <Label DockPanel.Dock="Right" Margin="4,0">
      <Hyperlink Click="OnClearLinkClicked" TextDecorations="{x:Null}">
        Clear
      </Hyperlink>
    </Label>
    <StackPanel Orientation="Horizontal">
      <Label Content="Count:" />
      <Label Content="{Binding Items.Count, ElementName=HistoryList, Mode=OneWay}"/>
      <Label Content="Max:" Margin="10,0,0,0" />
      <Label Content="{Binding MaxHistoryDepth, Mode=OneTime}"/>
      <Label Content="Max dropdown items:" Margin="10,0,0,0" />
      <Label Content="{Binding MaxMenuItemCount, Mode=OneTime}"/>
    </StackPanel>
  </DockPanel>

  <ListView x:Name="HistoryList" 
            ItemsSource="{Binding Source={StaticResource OrderByDescendingSerialNumber}}"
            TextElement.Foreground="Black">

    <ListView.View>
      <GridView>
        <GridViewColumn Header="Name"    DisplayMemberBinding="{Binding Name,    Mode=OneTime}" Width="100" />
        <GridViewColumn Header="Caption" DisplayMemberBinding="{Binding Caption, Mode=OneWay}"  Width="200" />
      </GridView>
    </ListView.View>

    <ListView.ItemContainerStyle>
      <Style TargetType="{x:Type ListViewItem}">
        
        <!-- current item is bold -->
        <Setter Property="TextElement.FontWeight">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource NavItemToFontWeightConverter}">
              <Binding Path="DataContext.CurrentItem" ElementName="Root" />
              <Binding />
            </MultiBinding>
          </Setter.Value>
        </Setter>
        
        <!-- dehydrated items are grayed -->
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsDehydrated}" Value="True">
            <Setter Property="TextElement.Foreground" Value="LightGray"/>
          </DataTrigger>
        </Style.Triggers>
        
      </Style>
    </ListView.ItemContainerStyle>
    
  </ListView>
</DockPanel>
