src/ComponentDiagnostics/PackageCostTrackerView.xaml

<UserControl x:Uid="Root" x:Class="Microsoft.VisualStudio.ComponentDiagnostics.PackageCostTrackerView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Uid="Style_1" TargetType="ListViewItem">
            <Setter x:Uid="Setter_1" Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Uid="DataTemplate_1" x:Key="ContextCellTemplate">
            <TextBlock x:Uid="TextBlock_1" Text="{Binding TaskContext, Mode=OneTime, Converter={StaticResource TaskContextConverter}}" />
        </DataTemplate>

        <DataTemplate x:Uid="DataTemplate_2" x:Key="DependentTasksTemplate">
            <StackPanel x:Uid="StackPanel_1">
                <TextBlock x:Uid="NoDependentTasksText" Text="n/a" x:Name="NoDependentTasksText" Visibility="Collapsed" />
                <TextBlock x:Uid="DependentTasksText" x:Name="DependentTasksText" Visibility="Visible">
                    <Run x:Uid="Run_1" Text="{Binding Path=DependentTasksCount, Mode=OneTime}" /> tasks
                </TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding DependentTasksCount}" Value="0">
                    <Setter x:Uid="Setter_2" Property="Visibility" Value="Collapsed" TargetName="DependentTasksText" />
                    <Setter x:Uid="Setter_3" Property="Visibility" Value="Visible" TargetName="NoDependentTasksText" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_2" Height="27" />
            <RowDefinition x:Uid="RowDefinition_1" Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Uid="ScenarioPanel">
            <Label x:Uid="ScenarioLabel" VerticalAlignment="Center">Captured Scenario:</Label>
            <ComboBox x:Uid="ScenarioCombobox" Name="ScenarioComboBox" MinWidth="100" Margin="3" 
                      ItemsSource="{Binding}" SelectionChanged="ScenarioComboBox_SelectionChanged"
                      DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <ListView x:Uid="TaskList" Name="TaskList" Grid.Row="1" ItemsSource="{Binding Path=Items}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Name"   DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Exclusive Cost"  DisplayMemberBinding="{Binding ExclusiveCost}" Width="150"/>
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Inclusive Cost"  DisplayMemberBinding="{Binding InclusiveCost}" Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style x:Uid="Style_2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding IsActive}" Value="True">
                            <Setter x:Uid="Setter_5" Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>