src/ComponentDiagnostics/View.xaml

<UserControl x:Uid="UserControl_1" x:Class="Microsoft.VisualStudio.ComponentDiagnostics.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">

  <UserControl.Resources>

    <TextBlock x:Uid="TextBlock_3" x:Key="noProviderView" Margin="4">Select a Component Diagnostics provider from the list on the left.</TextBlock>

    <local:DefaultProviderView x:Uid="local:DefaultProviderView_1" x:Key="defaultProviderView" />

    <CollectionViewSource Source="{Binding Providers, Mode=OneWay}" x:Key="ProvidersByAscendingName">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

  </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- The Component Diagnostics providers list -->
        <ListBox x:Uid="providersList" 
                 x:Name="providersList" 
                 Grid.Column="0" 
                 ItemsSource="{Binding Source={StaticResource ProvidersByAscendingName}}"
                 DisplayMemberPath="Name"
                 SelectionMode="Single"
                  />
        
        <!-- This is where we will host the individual views for the selected provider -->
        <ContentControl x:Uid="ContentControl_1" Grid.Column="1" DataContext="{Binding ElementName=providersList, Path=SelectedItem}" DataContextChanged="viewPresenter_DataContextChanged" Unloaded="viewPresenter_Unloaded" Content="{StaticResource noProviderView}"/>

        <!-- The splitter must appear last so that its Z-order is above the other grid panes -->
        <GridSplitter x:Uid="GridSplitter_1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" />
    </Grid>

</UserControl>
