src/WindowFrames/WindowFramesView.xaml

<UserControl x:Class="Microsoft.VisualStudio.ComponentDiagnostics.WindowFramesView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
  <UserControl.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="CookieCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding DocCookie, Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate x:Key="IsWaitFrameCellTemplate">
            <CheckBox IsChecked="{Binding IsWaitFrame, Mode=OneWay}" IsEnabled="False" />
    </DataTemplate>

    <DataTemplate x:Key="SerialNumberCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding SerialNumber, Mode=OneTime}" />
    </DataTemplate>
  </UserControl.Resources>

    <DockPanel>
        <TabControl Margin="0" Padding="2,2,2,0">
            <TabItem Header="Window Frames">
                <Grid>
                    <DockPanel>

                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Show Document Windows" Margin="40,5" IsChecked="{Binding ShowDocumentWindowFrames, ElementName=Root}" Checked="ShowDocumentWindowFrames_Checked" Unchecked="ShowDocumentWindowFrames_Unchecked"/>
                                <CheckBox Content="Show Tool Windows" Margin="40,5" IsChecked="{Binding ShowToolWindowFrames, ElementName=Root}" Checked="ShowToolWindowFrames_Checked" Unchecked="ShowToolWindowFrames_Unchecked"/>
                            </StackPanel>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Label>Window Frame Count:</Label>
                            <Label Content="{Binding Items.Count, ElementName=WindowFrameList, Mode=OneWay}"/>
                        </StackPanel>

                        <local:SortableListView x:Name="WindowFrameList" ItemsSource="{Binding Entries, Mode=OneWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Caption"        DisplayMemberBinding="{Binding Caption}" />
                                    <GridViewColumn Header="EditorType"     DisplayMemberBinding="{Binding EditorType}" />
                                    <GridViewColumn Header="DocCookie"      CellTemplate="{StaticResource CookieCellTemplate}" />
                                    <GridViewColumn Header="DocData"        DisplayMemberBinding="{Binding DocData}" />
                                    <GridViewColumn Header="DocView"        DisplayMemberBinding="{Binding DocView}" />
                                    <GridViewColumn Header="IsWaitFrame"    CellTemplate="{StaticResource IsWaitFrameCellTemplate}" />
                                    <GridViewColumn Header="PhysicalView"   DisplayMemberBinding="{Binding PhysicalView}" />
                                    <GridViewColumn Header="FrameType"      DisplayMemberBinding="{Binding FrameType}" />
                                    <GridViewColumn Header="WindowState"    DisplayMemberBinding="{Binding WindowState}" />
                                    <GridViewColumn Header="CreateWinFlags" DisplayMemberBinding="{Binding CreateWinFlags}" />
                                </GridView>
                            </ListView.View>
                        </local:SortableListView>

                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Events">
                <Grid>
                    <DockPanel Name="Events">

                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
                            <Button Content="Clear" Width="60" Name="Clear" DockPanel.Dock="Right" Click="OnClearClicked" />
                            <StackPanel Orientation="Horizontal">
                                <Label>Show the last</Label>
                                <TextBox Text="{Binding MaxEventCount}" Width="40" />
                                <Label>events</Label>
                                <CheckBox Content="AutoScroll" Margin="40,5" IsChecked="{Binding AutoScroll, ElementName=Root}" />
                            </StackPanel>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Label>Event Count:</Label>
                            <Label Content="{Binding Items.Count, ElementName=EventList, Mode=OneWay}"/>
                        </StackPanel>

                        <ListView Name="EventList" ItemsSource="{Binding Path=Events, Mode=OneWay}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Serial" CellTemplate="{StaticResource SerialNumberCellTemplate}" />
                                    <GridViewColumn Header="Time"   DisplayMemberBinding="{Binding Time, Mode=OneTime, StringFormat=hh:mm:ss.fff}" />
                                    <GridViewColumn Header="Event"  DisplayMemberBinding="{Binding Text, Mode=OneTime}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
