src/RDT/RdtView.xaml

<UserControl x:Class="Microsoft.VisualStudio.ComponentDiagnostics.RdtView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
  <UserControl.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="CookieCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding Cookie, Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate x:Key="ReadLocksCellTemplate">
      <TextBlock HorizontalAlignment="Center" Text="{Binding ReadLocks, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="EditLocksCellTemplate">
      <TextBlock HorizontalAlignment="Center" Text="{Binding EditLocks, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="IsDirtyCellTemplate">
      <CheckBox IsChecked="{Binding IsDirty, Mode=OneWay}" IsEnabled="False" />
    </DataTemplate>

    <DataTemplate x:Key="IsReadOnlyCellTemplate">
      <CheckBox IsChecked="{Binding IsReadOnly, Mode=OneWay}" IsEnabled="False" />
    </DataTemplate>

    <DataTemplate x:Key="SerialNumberCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding SerialNumber, Mode=OneTime}" />
    </DataTemplate>
  </UserControl.Resources>

  <DockPanel>
    <TabControl Margin="0" Padding="2,2,2,0">
      <TabItem Header="Documents">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label>Document Count:</Label>
            <Label Content="{Binding Items.Count, ElementName=DocumentList, Mode=OneWay}"/>
          </StackPanel>

          <local:SortableListView x:Name="DocumentList" ItemsSource="{Binding Entries, Mode=OneWay}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Cookie"     CellTemplate="{StaticResource CookieCellTemplate}" />
                <GridViewColumn Header="Moniker"    DisplayMemberBinding="{Binding Moniker}" />
                <GridViewColumn Header="Read locks" CellTemplate="{StaticResource ReadLocksCellTemplate}" />
                <GridViewColumn Header="Edit locks" CellTemplate="{StaticResource EditLocksCellTemplate}" />
                <GridViewColumn Header="Dirty?"     CellTemplate="{StaticResource IsDirtyCellTemplate}" />
                <GridViewColumn Header="R/O?"       CellTemplate="{StaticResource IsReadOnlyCellTemplate}" />
                <GridViewColumn Header="Flags"      DisplayMemberBinding="{Binding Flags}" />
                <GridViewColumn Header="ProjectId"  DisplayMemberBinding="{Binding ProjectId}" />
                <GridViewColumn Header="DocData ClassId"    DisplayMemberBinding="{Binding ClassId}" />
              </GridView>
            </ListView.View>
          </local:SortableListView>

        </DockPanel>
      </TabItem>

      <TabItem Header="Events">
        <Grid>
          <DockPanel Name="Events">

            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
              <Button Content="Clear" Width="60" Name="Clear" DockPanel.Dock="Right" Click="OnClearClicked" />
              <StackPanel Orientation="Horizontal">
                <Label>Show the last</Label>
                <TextBox Text="{Binding MaxEventCount}" Width="40" />
                <Label>events</Label>
                <CheckBox Content="AutoScroll" Margin="40,5" IsChecked="{Binding AutoScroll, ElementName=Root}" />
              </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
              <Label>Event Count:</Label>
              <Label Content="{Binding Items.Count, ElementName=EventList, Mode=OneWay}"/>
            </StackPanel>

            <ListView Name="EventList" ItemsSource="{Binding Path=Events, Mode=OneWay}" >
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Serial" CellTemplate="{StaticResource SerialNumberCellTemplate}" />
                  <GridViewColumn Header="Time"   DisplayMemberBinding="{Binding Time, Mode=OneTime, StringFormat=hh:mm:ss.fff}" />
                  <GridViewColumn Header="Event"  DisplayMemberBinding="{Binding Text, Mode=OneTime}" />
                </GridView>
              </ListView.View>
            </ListView>

          </DockPanel>

        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>

</UserControl>
