src/DefaultProviderView.xaml

<UserControl x:Uid="UserControl_1" x:Class="Microsoft.VisualStudio.ComponentDiagnostics.DefaultProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dataTypes="clr-namespace:GelTreeViewDataTypes"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             DataContextChanged="OnDataContextChanged"
             >
    <DockPanel x:Uid="DockPanel_1">
        <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top" Background="{DynamicResource VsBrush.NewProjectBackground}">
                <CheckBox x:Uid="autoRefresh" Margin="4" VerticalAlignment="Center" x:Name="autoRefresh" IsChecked="True" Checked="autoRefresh_Checked" Unchecked="autoRefresh_Unchecked">Refresh automatically</CheckBox>
                <Button x:Uid="Button_1" Margin="4" Click="RefreshNow_Clicked">Refresh Now</Button>
                <CheckBox x:Uid="showTreeViewCheckBox" Margin="4" VerticalAlignment="Center" x:Name="showTreeViewCheckBox" IsChecked="True" Checked="showTreeViewCheckBox_Checked" Unchecked="showTreeViewCheckBox_Unchecked">Show DataModel tree</CheckBox>
            </StackPanel>

            <TreeView x:Uid="tree" Grid.Row="1" x:Name="tree" ItemsSource="{Binding}" VirtualizingStackPanel.VirtualizationMode="Recycling" FontFamily="Consolas" SelectedItemChanged="tree_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_1" DataType="{x:Type dataTypes:DataSourceNode}" ItemsSource="{Binding Path=Children}">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=TypeName, Mode=OneWay}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type dataTypes:Shape}">
                        <TextBlock x:Uid="TextBlock_2">
                        <Run x:Uid="Run_1" Text="Shape" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.GrayTextKey}}" FontStyle="Italic"/>
                        <Run x:Uid="Run_2" Text="{Binding Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                    <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_2" DataType="{x:Type dataTypes:VerbList}" ItemsSource="{Binding Path=Verbs}">
                        <TextBlock x:Uid="TextBlock_3" Text="Verbs" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_3" DataType="{x:Type dataTypes:PropertyList}" ItemsSource="{Binding Path=Properties}">
                        <TextBlock x:Uid="TextBlock_4" Text="Properties" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_4" DataType="{x:Type dataTypes:Property}" ItemsSource="{Binding Path=Children}">
                        <TextBlock x:Uid="TextBlock_5">
                        <Run x:Uid="Run_3" Text="{Binding Path=Name, Mode=OneWay}" />
                        <Run x:Uid="Run_4" Text="{Binding Path=Type, Mode=OneWay}" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ControlLinkTextKey}}"/>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_5" DataType="{x:Type dataTypes:CollectionNode}" ItemsSource="{Binding Path=Children}">
                        <TextBlock x:Uid="TextBlock_6" Text="{Binding Path=TypeName, Mode=OneWay}" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.SnaplinesTextBaselineKey}}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_6" DataType="{x:Type dataTypes:CollectionItems}" ItemsSource="{Binding Path=Items}">
                        <TextBlock x:Uid="TextBlock_7" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.SnaplinesTextBaselineKey}}">
                        <Run x:Uid="Run_5" Text="{Binding Path=Count, Mode=OneWay}" />
                        <Run x:Uid="Run_6" Text="items" />
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_7" DataType="{x:Type dataTypes:CollectionItem}" ItemsSource="{Binding Path=Children}">
                        <TextBlock x:Uid="TextBlock_8">
                        <Run x:Uid="Run_7" Text="{Binding Path=Index, Mode=OneWay}" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.SnaplinesTextBaselineKey}}" />
                        <Run x:Uid="Run_8" Text="{Binding Path=TypeName, Mode=OneWay}" />
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type dataTypes:NullDataSource}">
                        <TextBlock x:Uid="TextBlock_9" Text="null" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.GrayTextKey}}" FontStyle="Italic"/>
                    </DataTemplate>
                    <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type dataTypes:NullCollection}">
                        <TextBlock x:Uid="TextBlock_10" Text="null" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.GrayTextKey}}" FontStyle="Italic"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <WindowsFormsHost x:Uid="gridHost" x:Name="gridHost" Grid.Row="2">
                <WindowsFormsHost.Child>
                    <winforms:PropertyGrid x:Uid="innerGrid" x:Name="innerGrid" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
            <GridSplitter x:Uid="splitter" x:Name="splitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" />
        </Grid>
    </DockPanel>
</UserControl>
