src/FileChangeServiceView.xaml

<UserControl x:Class="Microsoft.VisualStudio.ComponentDiagnostics.FileChangeServiceView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
  <UserControl.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <local:StringLengthConverter x:Key="StringLengthConverter" />
    <local:UtcToLocalTimeConverter x:Key="utcToLocalTimeConverter" />

    <DataTemplate x:Key="IsIgnoredCellTemplate">
      <CheckBox IsChecked="{Binding IsIgnored, Mode=OneWay}" IsEnabled="False" />
    </DataTemplate>

    <DataTemplate x:Key="IsRecursiveCellTemplate">
      <CheckBox IsChecked="{Binding IncludeSubdirectories, Mode=OneWay}" IsEnabled="False" />
    </DataTemplate>

    <DataTemplate x:Key="DirectoryLengthCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding FullPath, Mode=OneTime, Converter={StaticResource StringLengthConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="FileWatcherCountCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding FileWatcherCount, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="DirectorySubscriptionCountCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding DirectorySubscriptionCount, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="CookieCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding Cookie, Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate x:Key="SubscriptionCookieCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding Subscription.Cookie, Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate x:Key="SerialNumberCellTemplate">
      <TextBlock HorizontalAlignment="Right" Text="{Binding SerialNumber, Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate x:Key="FilenameTemplate">
      <TextBlock Text="{Binding Filename, Mode=OneTime}" />
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="DirectoryWatcherHierTemplate" ItemsSource="{Binding Dependents}">
      <TextBlock Text="{Binding FullPath, Mode=OneTime}" />
    </HierarchicalDataTemplate>
  </UserControl.Resources>

  <DockPanel>
    <TabControl Margin="0" Padding="2,2,2,0">
      <TabItem Header="File Change Subscriptions">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label>Subscription Count:</Label>
            <Label Content="{Binding Items.Count, ElementName=SubscriptionList, Mode=OneWay}"/>
          </StackPanel>

          <local:SortableListView x:Name="SubscriptionList" ItemsSource="{Binding Files, Mode=OneWay}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Cookie"     CellTemplate="{StaticResource CookieCellTemplate}" />
                <GridViewColumn Header="Filename"   DisplayMemberBinding="{Binding Filename,  Mode=OneTime}" />
                <GridViewColumn Header="Directory"  DisplayMemberBinding="{Binding Directory, Mode=OneTime}" />
                <GridViewColumn Header="Subscriber" DisplayMemberBinding="{Binding SinkName,  Mode=OneTime}" />
                <GridViewColumn Header="Filter"     DisplayMemberBinding="{Binding Filter,    Mode=OneTime}" />
                <GridViewColumn Header="Ignored?"   CellTemplate="{StaticResource IsIgnoredCellTemplate}" />
              </GridView>
            </ListView.View>
          </local:SortableListView>

        </DockPanel>
      </TabItem>

      <TabItem Header="DirectoryWatchers">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label>DirectoryWatcher Count:</Label>
            <Label Content="{Binding Items.Count, ElementName=DirectoryWatcherList, Mode=OneWay}"/>
          </StackPanel>

          <local:SortableListView x:Name="DirectoryWatcherList" ItemsSource="{Binding Directories, Mode=OneWay}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Directory"               DisplayMemberBinding="{Binding FullPath, Mode=OneTime}" />
                <GridViewColumn Header="Filter"                  DisplayMemberBinding="{Binding Filter,   Mode=OneWay}" />
                <GridViewColumn Header="Directory Length"        CellTemplate="{StaticResource DirectoryLengthCellTemplate}"            />
                <GridViewColumn Header="File Subscriptions"      CellTemplate="{StaticResource FileWatcherCountCellTemplate}"           />
                <GridViewColumn Header="Directory Subscriptions" CellTemplate="{StaticResource DirectorySubscriptionCountCellTemplate}" />
                <GridViewColumn Header="Recursive?"              CellTemplate="{StaticResource IsRecursiveCellTemplate}"                />
              </GridView>
            </ListView.View>
          </local:SortableListView>

        </DockPanel>
      </TabItem>

      <TabItem Header="DirectoryWatcher Hierarchy">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label>Active DirectoryWatcher Count:</Label>
            <Label Content="{Binding TopLevelWatchers.Count, Mode=OneWay}"/>
          </StackPanel>

          <Grid x:Name="SelectedItemDetail" 
                DockPanel.Dock="Right" 
                DataContext="{Binding SelectedItem, ElementName=DirectoryWatcherTree}">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition MinWidth="75"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2" Text="Subscriptions:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,2" Text="{Binding DirectorySubscriptionCount}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2" Text="Dependents:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,2" Text="{Binding Dependents.Count}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,2" Text="EnableRaisingEvents:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,2" Text="{Binding EnableRaisingEvents}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2" Text="Filter:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,2" Text="{Binding Filter}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,10,5,0">
              <TextBlock Text="Files ("/>
              <TextBlock Text="{Binding Items.Count, ElementName=FilenameList, Mode=OneWay}"/>
              <TextBlock Text="):"/>
            </StackPanel>

            <ListBox x:Name="FilenameList" 
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Margin="5,0"
                     ItemsSource="{Binding FileWatchers}"
                     ItemTemplate="{StaticResource FilenameTemplate}"/>
          </Grid>

          <TreeView x:Name="DirectoryWatcherTree" 
                    ItemsSource="{Binding TopLevelWatchers}"
                    ItemTemplate="{StaticResource DirectoryWatcherHierTemplate}"/>

        </DockPanel>
      </TabItem>

      <TabItem Header="Notifications">
        <Grid>
          <DockPanel Name="Notifications">

            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
              <Button Content="Clear" Width="60" Name="Clear" DockPanel.Dock="Right" Click="OnClearClicked" />
              <StackPanel Orientation="Horizontal">
                <Label>Show the last</Label>
                <TextBox Text="{Binding MaxNotificationCount}" Width="40" />
                <Label>notifications</Label>
                <CheckBox Content="AutoScroll" Margin="40,5" IsChecked="{Binding AutoScroll, ElementName=Root}" />
              </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
              <Label DockPanel.Dock="Right">
                <Hyperlink Click="OnHelpLinkClicked" TextDecorations="{x:Null}">
                  Not seeing what you expect?
                </Hyperlink>
              </Label>
              <StackPanel Orientation="Horizontal">
                <Label>Notification Count:</Label>
                <Label Content="{Binding Items.Count, ElementName=NotificationList, Mode=OneWay}"/>
              </StackPanel>
            </DockPanel>

            <ListView Name="NotificationList" ItemsSource="{Binding Path=Notifications, Mode=OneWay}" >
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Serial"       CellTemplate="{StaticResource SerialNumberCellTemplate}"       Width="60" />
                  <GridViewColumn Header="Cookie"       CellTemplate="{StaticResource SubscriptionCookieCellTemplate}" Width="60" />
                  <GridViewColumn Header="Time"         DisplayMemberBinding="{Binding Time,                   Mode=OneTime, Converter={StaticResource utcToLocalTimeConverter}, ConverterParameter=HH:mm:ss.fff}" />
                  <GridViewColumn Header="Filename"     DisplayMemberBinding="{Binding Subscription.Filename,  Mode=OneTime}" />
                  <GridViewColumn Header="Directory"    DisplayMemberBinding="{Binding Subscription.Directory, Mode=OneTime}" />
                  <GridViewColumn Header="Change Flags" DisplayMemberBinding="{Binding ChangeFlags,            Mode=OneTime}" />
                </GridView>
              </ListView.View>
            </ListView>

          </DockPanel>

          <ScrollViewer Name="HelpContent"
                        Visibility="Collapsed"
                        Background="White" 
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Auto">
            <TextBlock Margin="20" TextWrapping="Wrap">
              <Run>
                This list displays the most recent notifications from the file change service to subscribers.  There is
                a 1:1 mapping between entries in this list and calls to IVsFileChangeEvents.FilesChanged, but due to the
                asynchronous nature of file change notifications there may be more entries in this list than you'd expect 
                for an "atomic" change to a file.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <Run>
                If more than one entity is watching a file, there will be separate notifications for each watcher.  These 
                notifications will have unique serial numbers and cookies.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <Run>
                If a file is being watched for VSFILECHG_Add and VSFILECHG_Del and it is replaced, there will be two separate 
                notifications, one for VSFILECHG_Del followed by one for VSFILECHG_Add.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <Hyperlink Click="OnHelpDoneLinkClicked" TextDecorations="{x:Null}">
                Done
              </Hyperlink>
            </TextBlock>
          </ScrollViewer>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>

</UserControl>