src/OleComponentView.xaml

<DockPanel x:Class="Microsoft.VisualStudio.ComponentDiagnostics.OleComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:me="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TextBlock Padding="4" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.AutoHideTabTextKey}}" Background="{DynamicResource {x:Static vsfx:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}}">
        Registered OLE Components
    </TextBlock>
    
    <ListView ItemsSource="{Binding Components}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
        <ListView.Resources>
            <DataTemplate x:Key="inIdleStatusIndicator">
                <me:StatusIndicatorHost Width="50" Height="10" Tag="{Binding InIdle, Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate x:Key="inPreTranslateStatusIndicator">
                <me:StatusIndicatorHost Width="50" Height="10" Tag="{Binding InPretranslate, Mode=OneWay}" />
            </DataTemplate>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=OneTime}" />
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id, Mode=OneTime, StringFormat={}0x{0:x8}}" />
                <GridViewColumn Header="Periodic" DisplayMemberBinding="{Binding IsPeriodic, Mode=OneWay}" />
                <GridViewColumn Header="Non-Periodic" DisplayMemberBinding="{Binding IsNonPeriodic, Mode=OneWay}" />
                <GridViewColumn Header="Period" DisplayMemberBinding="{Binding Period, Mode=OneWay}" />
                <GridViewColumn Header="PreTranslate" DisplayMemberBinding="{Binding WantPretranslate, Mode=OneWay}" />
                <GridViewColumn Header="In Idle" CellTemplate="{StaticResource inIdleStatusIndicator}" />
                <GridViewColumn Header="In PreTranslate" CellTemplate="{StaticResource inPreTranslateStatusIndicator}" />
            </GridView>
        </ListView.View>
    </ListView>

</DockPanel>
