src/ComponentDiagnostics/UIContext/UIContextView.xaml

<DockPanel x:Class="Microsoft.VisualStudio.ComponentDiagnostics.UIContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ComponentDiagnostics"
             mc:Ignorable="d" 
             d:DesignHeight="288" d:DesignWidth="697">
    <Grid>
      <DockPanel LastChildFill="true">
        <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top" Background="{DynamicResource VsBrush.NewProjectBackground}">
          <Button x:Uid="addToFavoritesButton" Name="addToFavoritesButton" Margin="4" Click="AddToFavoritesClicked">Add to Favorites</Button>
          <Button x:Uid="removeFromFavoritesButton" Name="removeFromFavoritesButton" Margin="4" Click="RemoveFromFavoritesClicked">Remove from Favorites</Button>
          <Button x:Uid="toggleStatusButton" Name="toggleStatusButton" Margin="4" Click="ToggleStatusClicked">Toggle Status</Button>
          <Button x:Uid="clearLogButton" Name="clearLogButton" Margin="4" Click="ClearLogClicked">Clear Log</Button>
        </StackPanel>
        <TabControl Name="SelectionToolTabs">
          <TabItem Header="Live Contexts" Name="tabLiveContexts">
            <DockPanel>
              <ListView Name="LiveListView" ItemsSource="{Binding Path=LiveContexts}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Context Guid" DisplayMemberBinding="{Binding Path=Guid}"/>
                    <GridViewColumn Header="Context Description" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                  </GridView>
                </ListView.View>
              </ListView>
            </DockPanel>
          </TabItem>
          <TabItem Header="Favorites" Name="tabFavorites">
            <DockPanel>
              <ListView Name="FavoritesListView" ItemsSource="{Binding Path=FavoriteContexts}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Path=Enabled}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Context Guid" DisplayMemberBinding="{Binding Path=Guid}"/>
                    <GridViewColumn Header="Context Description" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                  </GridView>
                </ListView.View>
              </ListView>
            </DockPanel>
          </TabItem>
          <TabItem Header="UIContext Log" Name="tabUIContextLog">
            <DockPanel>
              <ListView Name="UIContextLogListview" ItemsSource="{Binding Path=UIContextLog}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time, StringFormat=hh:mm:ss.ff tt}"/>
                    <GridViewColumn Header="Event" DisplayMemberBinding="{Binding Path=Event}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ContextInfo.ID}"/>
                    <GridViewColumn Header="Context Guid" DisplayMemberBinding="{Binding Path=ContextInfo.Guid}"/>
                    <GridViewColumn Header="Context Description" Width="Auto" DisplayMemberBinding="{Binding Path=ContextInfo.Name}"/>
                  </GridView>
                </ListView.View>
              </ListView>
            </DockPanel>
          </TabItem>
          <TabItem Header="Current Selection" Name="tabCurrentSelection">
            <DockPanel>
              <ListView Name="CurrentSelectionListview" ItemsSource="{Binding Path=SelectionItems}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="SelElem" DisplayMemberBinding="{Binding Path=SelElemName}"/>
                    <GridViewColumn Header="Object Description" Width="Auto" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Context Owner" Width="Auto" DisplayMemberBinding="{Binding Path=ContextOwner}"/>
                  </GridView>
                </ListView.View>
              </ListView>
            </DockPanel>
          </TabItem>
          <TabItem Header="SelectionLog" Name="tabSelectionLog">
            <DockPanel>
              <ListView Name="SelectionLogListview" ItemsSource="{Binding Path=SelectionLog}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time, StringFormat=hh:mm:ss.ff tt}"/>
                    <GridViewColumn Header="Event" DisplayMemberBinding="{Binding Path=Event}"/>
                    <GridViewColumn Header="SelElem" DisplayMemberBinding="{Binding Path=SelElemName}"/>
                    <GridViewColumn Header="Object Description" Width="Auto" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Context Owner" Width="Auto" DisplayMemberBinding="{Binding Path=ContextOwner}"/>
                  </GridView>
                </ListView.View>
              </ListView>
            </DockPanel>
          </TabItem>
        </TabControl>
      </DockPanel>
      <Grid Margin="0,23,0,0" />
    </Grid>
</DockPanel>
